{
  "name": "gql2dts",
  "version": "1.0.11",
  "description": "",
  "main": "dist/index.js",
  "types": "typing/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node --files test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kangkang520/gql2dts.git"
  },
  "keywords": [
    "graphql",
    "typescript",
    "declare",
    "define",
    "definition",
    "gql",
    "gql2ts",
    "parse",
    "convert"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/globby": "^8.0.0",
    "@types/graphql": "^14.0.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "globby": "^8.0.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "merge-graphql-schemas": "^1.7.0"
  }
}
